PORT=
HOST=localhost
PGPASSWORD=
PGDATABASE=madagascar

EMAIL=
PASSWORD_EMAIL=

SECRET= 
JWT_SECRET=

SSL_CRT_FILE=
SSL_KEY_FILE=

LAPOSTEAPI=
LAPOSTEAPISANDBOX=
DHLAPI=

PASSWORDTEST=
PASSWORDTESTOLD=
EMAILTEST=
EMAILTEST2=

MYFIRST=
MYFIRST2=

MYLAST=
MYLAST2=

MYPHONE=
MYPRIVILEGE=
MYPRIVILEGE2=
PASSWORD=

VOLUMEFAKECUSTUMER=100
ID=
ID2=


SITE=
ADRESSE1=
ADRESSE2= 
ADRESSE3= 
CODEPOSTAL=
VILLE=
PAYS=

EMAILCONTACTSITE=
TEXTEINTRO=
TELEPHONESITE=
IDSITE=

HOST=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
DEV_NUMBER=
SERVICE_SID_VERIFY=



STRIPE_TEST_KEY=

SECRETENDPOINT=
SECRETENDPOINTSEPA=
SECRETENDPOINTREFUNDUPDATE=
SECRETENDPOINTREFUND=
