# Port of your API
PORT=

# Your PG password
PGPASSWORD=
PGDATABASE=madagascar

# Data configuration for nodemailer :
HOST=
# The email that will send the API emails
EMAIL=
PASSWORD_EMAIL=

# a secret for the session
SECRET= 
# a secret for the Json Web Token
JWT_SECRET=

# key and certificat for https 
SSL_CRT_FILE=
SSL_KEY_FILE=

#Key for API "suivi V2" vrom La poste 
LAPOSTEAPI=
LAPOSTEAPISANDBOX=
DHLAPI=

# a password for seeding the database 
PASSWORDTEST=
PASSWORDTESTOLD=

# email for seeding the database
EMAILTEST=

# a first name for seeding the database
MYFIRST=

# a last name for seeding the database
MYLAST=
MYLAST2=

# phone number of an admin 
MYPHONE=

# privilege for seeding the database (must be 2 for admin, 3 for developper)
MYPRIVILEGE=

# a hash password for seeding the database
PASSWORD=

# Volume of fake data
VOLUMEFAKECUSTUMER=100
ID=
ID2=


# Data from the shop :
SITE=
ADRESSE1=
ADRESSE2= 
ADRESSE3= 
CODEPOSTAL=
VILLE=
PAYS=

EMAILCONTACTSITE=
TEXTEINTRO=
TELEPHONESITE=
IDSITE=


# Data configuration from Twilio :
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# the phone number given by Twilio
TWILIO_NUMBER=
DEV_NUMBER=
SERVICE_SID_VERIFY=



# Data configuration from Stripe :
STRIPE_TEST_KEY=

# Secrete key for webhook 
# for https://<your_domain_name>/v1/webhookpaiement :
SECRETENDPOINT=

# for https://<your_domain_name>/v1/webhookpaiementSEPA :
SECRETENDPOINTSEPA=

# for https://<your_domain_name>/v1/webhookRefundUpdate :
SECRETENDPOINTREFUNDUPDATE=

# for https://<your_domain_name>/v1/webhookRefund :
SECRETENDPOINTREFUND=
